-- Initial TranslationLister.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TranslationLister
version:             0.1.0.0
synopsis:            A tool to extract and analyze resx translations
-- description:         
homepage:            https://github.com/sebug/TranslationLister
license:             BSD3
license-file:        LICENSE
author:              Sebastian Gfeller
maintainer:          sebastian.gfeller@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md, README.md~
cabal-version:       >=1.10

executable TranslationLister
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010